# mark-six-generator

./: .classpath  .gitignore  .project  build.gradle  build.xml
resources/: log4j.properties
src/java/com/coolcodr/marksix/: Console.java  HistoryLoader.java  HistoryParser.java  HistorySaver.java  MarkSixHistory.java  StringHelper.java
src/java/com/coolcodr/marksix/filter/: ConsecutiveFilter.java  DoorFilter.java  DuplicateFilter.java  IFilter.java  SumFilter.java
src/java/com/coolcodr/marksix/history/: HistoryLoader.java  HistoryParser.java  HistorySaver.java
src/main/java/com/coolcodr/marksix/: Console.java
src/main/java/com/coolcodr/marksix/filter/: ExcludeFilter.java  HistoryFilter.java  NumberTypeFilter.java
src/main/java/com/coolcodr/marksix/history/: HistoryEntry.java
testrun/: history.csv  parse.sh  run.sh
