# Log Level
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# Development
logDir = .
log4j.rootLogger=TRACE, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${logDir}/marksix.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern="%d", %p, %t, %c, %m%n
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=9
